<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Email_Authentication_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-P3-EIt">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="269.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-KQ-FUR">
                                        <rect key="frame" x="136.5" y="0.0" width="141" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="zNd-xJ-68F"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udH-AB-9TW">
                                        <rect key="frame" x="181" y="61" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-Li-Nfo">
                                        <rect key="frame" x="25" y="111.5" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-QQ-9x0">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-HP-zcw">
                                                <rect key="frame" x="103" y="0.0" width="261" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-Qn-oFW">
                                        <rect key="frame" x="25" y="175.5" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-Kt-cC0">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Atleast 8 Characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-vv-F50">
                                                <rect key="frame" x="103" y="0.0" width="261" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-IZ-gI0">
                                        <rect key="frame" x="185.5" y="239.5" width="43" height="30"/>
                                        <state key="normal" title="Signin"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3T-7f-OE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LJi-Qn-oFW" firstAttribute="leading" secondItem="vr9-P3-EIt" secondAttribute="leading" constant="25" id="6Rv-Fl-C5S"/>
                                    <constraint firstItem="fXL-Li-Nfo" firstAttribute="leading" secondItem="vr9-P3-EIt" secondAttribute="leading" constant="25" id="AnW-Gx-gFz"/>
                                    <constraint firstAttribute="trailing" secondItem="LJi-Qn-oFW" secondAttribute="trailing" constant="25" id="B3u-GK-Skh"/>
                                    <constraint firstAttribute="trailing" secondItem="fXL-Li-Nfo" secondAttribute="trailing" constant="25" id="Y8o-D0-0f9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vr9-P3-EIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYJ-25-CYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vr9-P3-EIt" secondAttribute="trailing" id="WDu-uN-NcZ"/>
                            <constraint firstItem="vr9-P3-EIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="srv-AH-yL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ijr-HP-zcw" id="bbJ-za-TlK"/>
                        <outlet property="passwordTextField" destination="EX6-vv-F50" id="Ijf-Lm-T5Y"/>
                        <outlet property="signInButton" destination="RM9-IZ-gI0" id="08W-x8-jwn"/>
                        <outlet property="signInLabel" destination="udH-AB-9TW" id="KiZ-G8-rtV"/>
                        <outlet property="signInSelector" destination="VhZ-KQ-FUR" id="9tP-mt-deW"/>
                        <segue destination="l5Q-Cs-HpL" kind="show" identifier="goToHome" id="dLS-Xa-euj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eL2-KZ-dI9">
            <objects>
                <viewController id="l5Q-Cs-HpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMv-tE-d1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpN-vE-ArR">
                                <rect key="frame" x="134.5" y="397" width="145" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpN-vE-ArR" firstAttribute="centerX" secondItem="WMv-tE-d1J" secondAttribute="centerX" id="01m-Ek-B0U"/>
                            <constraint firstItem="rpN-vE-ArR" firstAttribute="centerY" secondItem="WMv-tE-d1J" secondAttribute="centerY" id="23z-nt-3Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddl-5z-rf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUf-el-XWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh0-FS-G7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="127"/>
        </scene>
    </scenes>
</document>
